filepath=root+'//'+name
f = open(filepath, 'rb')
headerlen = 32
spool = 0
i = 0
while i < headerlen + spool:
    line = f.readline().strip()
    print(i, line)
    i+=1
f.close()


0 b'Andor Technology Multi-Channel File'
1 b'65538 1'
2 b'65567 0 0 1 1488299205 -999 \x00 \x00 \x00 \x05 \x00 0 0.100008 0.140257 0.140257 1 \x00 0.140257 3.33333e-08 0 1 0 0 0 1e-08 0 0 \x04 \x00 1 0 4 0 0 0 0 0 0 0 0 3 6e-07 0 1 10843 0 1 -54.5 1 0 1 0 0 -1 4 30 30001 0 0 1 500 1 0 16.5503 550 0 0 0 0 0 0 0 0 0 1 1 8'
3 b'DU888_BV'
4 b'1024 1024 57'
5 b'D:\\Margreet\\test cameras\\170228\\bead u888 slit closed.sif'
6 b'65538 2048'
7 b'\x00\x00\x00\x00\xf8\xd8\xfc\x00\xd0\x18bv\xd0M \x00\xf4\xd7\xfc\x00\x0c\x00\x00\x00"\xd9\xfc\x00\xfa\x01\x00\x00\xfa\x01\x00\x00\x1c\xd9\xfc\x00\\\x19bv\x02\x10\x00\x00"\xd9\xfc\x00N\x00e\x00t\x00h\x00e\x00r\x00l\x00a\x00n\x00d\x00s\x00\x00\x00d\x00d\x00d\x00 \x00d\x00 \x00M\x00M\x00M\x00M\x00 \x00y\x00y\x00y\x00y\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xdc\xd8\xfc\x00\xd0M \x00"\x02\xfb\xff\x02\x00\x00\x00\x84\xd8\xfc\x00\xbe\x0ccv\xd0M \x00\xdc\xd8\xfc\x00\xe0\xd8\xfc\x00`4\xe7\x04c4\xe7\x04\x05\x00\x00\x00x\xdd\x1c2\xa8\xcf\x1e2\xfc\xd8\xfc\x000\x00\x00\x00\x06\x00\x00\x00\x02\xd9\xfc\x00\x06\x00\x00\x00\x03\x00\x00\x00\x8c\xd9\xfc\x008Sbv\x02\x00\x00\x00\x00\x00\x00\x00\xf8\xdd\xfc\x00\xf1\xdd\xfc\x00\xf8\xdd\xfc\x00g\x00\x00\x00|\xf1"2\xc0\xd8\xfc\x009\x0f\x1e2\xf0\x10\xe8\x04\xcc\xd8\xfc\x00/\xfe\x1d2\x00\x00\x00\x00\x02\x00\x00\x00'
8 b'\x00\x00\x00`\xd9\xfc\x00Hi\x1e2'
9 b'\x00\x00\x00\x00\x00\x00\x00\xfb\x97\x1e2\x05\x00\x00\x00\x00\x00\x00\x00'
10 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00000000\x00\x00\x1d\xde\xfc\x00\x00\x00\x00\x00\x05\x00\x00\x00'
11 b'\x00\x00\x07\x05\x00\x01\x03\xad\xdb\x1c2\xff\x8e\x1d2\x88\xc4\xe3\x04\x88\xd9\xfc\x00\x01\x00\x00\x00\x88\xd9\xfc\x00\xc0\xde\xfc\x00`\xde\xfc\x00\xa7\xbc\x1d2\x88\xd9\xfc\x00\x01\x00\x00\x00\xad\xdb\x1c2\xff\x8e\x1d2\xe8\xde\xfc\x00\xb4\xd9\xfc\x00\x02\x00\x00\x00\xb4\xd9\xfc\x00\xe5\xde\xfc\x00\x8c\xde\xfc\x00\xa7\xbc\x1d2\xb4\xd9\xfc\x00\x02\x00\x00\x00\xb0\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe2\xff\xff\xff\xc0\xde\xfc\x00\xad\xdb\x1c\xe2\x02\x00\x00\x00\x00\x00\x00\x00\x1d\xde\xfc\x00\x02\x00\x00\x00\xf4\xd9\xfcu\x02\x00\x00\x00\xc8\xde\xfc\x00\x1f\xde\xfc\x007\xff\xff\xff\xe5\xde\xfc\x00\xf0\xde\xfc\x005724199205\x00\x00\xd0G\x18\x0c\xec\xda\xfc"\x01\x00\x00\x00\x00\x00\x00\x00]\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\xdc\x8e\x1d2\x84\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x0015538\xaa\xe0\x04\xdc\xda\xfc\x00(\xdb\xfc\x00\x00\x00\x00\x00\xdc\x8e\x1d2\xb0\xde\xfc\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xdc\x8e\x1d2\xf0\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00'
12 b'\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x84\x00\x00\x00\xa0\xda\xfc\x009\x0f\x1e2\xf0\x10\xe8\x04\xb0\xda\xfc\x00\x19\x06\x1e2\xd1\x87\xe7\x04\xe4\xdf\xa1\x05\xc0\xda\xfc\x00\xf1\x03\x1e22\x00\x00\x00\x08\x00\x00\x00\xd4\xda\xfc\x00\xecy\x1e22\x00\x00\x00\x02\x00\x00\x00\xe0\x9d\xe9\x04\x08\xdb\xfc\x00\xec\xda\xfc\x00\xfa\xfebv\xf4\xda\xfc\x00\x13\x04\x00\x000W\x1c2(\xdb\xfc\x00\x9d\x1c\x1e2\xe0\x9d\xe9\x04\x01\x00\x00\x00\xe0\x9d\xe9\x04\x00\x01\x00\x00\x92\xee\xfd\x0e\x01\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x02\xee\x0e\x00\x00\x00\x00\xf1R\xe0\x04\x8c\xe3|wr\xbe[w\x08\xdf\xfc\x00\xac\x03 \x00\x00\x00 \x009\x0f\x1e2\xf0\x10\xe8\x04\x02\x00>\x03Jj109Kcv\xf4\x1edv\x02\x00\x00\x00t\xdb\xfc\x00Z\xa3}wL\xdc\xfc\x00\x00\x00\x00\x00r\x00t\x00L\xdc\xfc\x00\x02\x00\x00\x00\x18\xdc\xfc\x00\xb2\xe1|w\x7f\xa6}w\xda\xb9[w\x08\xdf\xfc\x00\x08\x02\x00\x00\xd8G\x18\x0cX\xb1!\x00dutc\x00\x00\x00\x00ther9\x00\x00\x00r\x00t\x00\xf0*\xd9\x04\xfe\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\xee\xdc\xfc\x00\xf0*\xd9\x04\x00\x00\x00\x01r\x00\x08\x02|\xdc\xfc\x00b+\xd9\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb9[w\x80\xdb\xfc\x00\x00\x00\x00\x00\xbc\xea\xfc\x00\xf5q\x81w\x00\x00\x00\x00\x08\xdf\xfc\x00\x8c\xde\xfc\x00_\xa8}w\xe0G\x18\x0c|\xdc\xfc\x00r\x00\x00\x00\xd8G\x18\x0c\xe4\xa8}w\x08\x00\x00\x00\x00\x00\x00\x00\x01\x83\x00\x00\xd7\xa8}wy\r\x1e2\xf0\x10\xe8\x04\x02\x00\x00\x00\x00\x00\x00\x00h\xdc\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x08\x00'
13 b'\x00\xe4\xa8}w,\xdf\xfc\x00P\xed"\x00D\x00:\x00\\\x00M\x00a\x00r\x00g\x00r\x00e\x00e\x00t\x00\\\x00t\x00e\x00s\x00t\x00 \x00c\x00a\x00m\x00e\x00r\x00a\x00s\x00\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x000\x00\x00\x00\t\x00\x00\x00\xcc\xdc\xfc\x00[\xb8\x1f2T\xde#2\xe8\xdc\xfc\x00\x11\xa0\x1d2T\xde#2 \x000\x00\x11\xff\xff\xff\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x007\x00\x00\x00\t\x00\x00\x00\x00\xdd\xfc\x00[\xb8\x1f2T\xde#2\x1c\xdd\xfc\x00\x11\xa0\x1d2T\xde#2\xb8\xd6721\xff\xff\xff7\x00\x00\x00\xb8\xd6"24\xdd\xfc\x00\xfc\xf9\x1d2\xb8\xd6"2\xb8\xd6"21\xff\xff\xff7\x00\x00\x00\xdc\xdd\xfc\x00UaB\x00\x98\xdd\xfc\x00\xb8\xd6"2\xc4@\xa9\x05\x01\x00\x00\x00\xd4\xac!20\x11"2t\xdd\xfc\x00(\xdd\xfc\x00(\xdd\xfc\x008\xdd\xfc\x00D\xde\xfc\x00p\xd9\xa1\x05\x98\xdd\xfc\x00\x88\xdd\xfc\x009*\x182\xc4@\xa9\x05\x01\x00\x00\x00\x03\x00\x00\x00\x98\xdd\xfc\x00\xdc\xdd\xfc\x00\x93A\x182\x98\xdd\xfc\x00l\xdd\xfc\x00p\xde\xfc\x00h\xb0!2\x01\x00\x00\x00\x14J\xe0\x04\x88\xde\xfc\x00\xf0\xbf\xb9\x01D\xde\xfc\x00\xf8L\x8f\x00t\xb9\x8f\x00\xdc\xdd\xfc\x00<\xdd\xfc\x00<\xdd\xfc\x00\x14\xde\xfc\x00\x007\xe7\x04\xc0\xd6"21\xff\xff\xff\x14J\xe0\x04\xb4\xde\xfc\x00\xc4\xad\xb9\x01p\xde\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x008\xde\xfc\x00\x02\x00\x00\x00\x00\x00\x00\x00\xc0@\xa9\x05\x01\x00\x00\x00:\xde\xfc\x00\x00\x00\x00\x00\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x00'
14 b'\x00\x00\x00\t\x00\x00\x00,\xde\xfc\x00[\xb8\x1f2T\xde#2H\xde\xfc\x00\x11\xa0\x1d2T\xde#2T\xde'
15 b'2m\xff\xff\xff'
16 b'\x00\x00\x00\xb8\xd6"2`\xde\xfc\x00\xfc\xf9\x1d2\xb8\xd6"2\xb8\xd6"2m\xff\xff\xff'
17 b'\x00\x00\x00\x08\xdf\xfc\x00UaB\x00\xc4\xde\xfc\x00\xb8\xd6"2\x18\xdf\xfc\x00UaB\x00\xd4\xde\xfc\x00\xb8\xd6"2hJ\xe0\x04\xe8\xde\xfc\x00 u\x00\x00\xfa\xff\xd7\x01\xb4\x1c\xd8\x01\xb4\xde\xfc\x00\xc0\xde\xfc\x00X\xae\x1f2 \x00\x00\x00\x00\x00\x00\x00hJ\xe0\x04\xd4\xde\xfc\x00X\xae\x1f2 \x00\x00\x00hJ\xe0\x04\xe4\xde\xfc\x00\x98\xde\xfc\x00\x84\xdf\xfc\x00\x04\xdf\xfc\x00\x10J\xe0\x04\x00\x00\x00\x00\xdc\xde\xfc\x00+\xae\x1f2\xec\xde\xfc\x00\xe2\x13\x182\x01\x00\x00\x00\x90\x9d!2H\xdf\xfc\x00\xe3Z\xb9\x01\x04\xdf\xfc\x00p\xdf\xfc\x00m\xff\xff\xffp\xdf\xfc\x00\x84\xdf\xfc\x00h\xb0!2\t\x00\x00\x00\x14J\xe0\x04'
18 b'\x00\x00\x00h\xb0!2\t\x00\x00\x00\xfa\xff\xd7\x01$\x17\xd8\x01H\xdf\xfc\x00\xf4\xde\xfc\x00\xf4\xde\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x10J\xe0\x04\x00\x00\x00\x00\xc8\xdf\xfc\x00\xf2\x7f\xb9\x01\x84\xdf\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10J\xe0\x04\x01J\xe0\x04p\xdf\xfc\x00\x10J\xe0\x04\x00\x00\x00\x00\xbc\xea\xfc\x00h\xb0!2\x08\x00\x00\x00\xc4\xdf\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xd7\x010\x1a\xd8\x01\xc8\xdf\xfc\x00P\xdf\xfc\x00P\xdf\xfc\x00\x00\x00\x00\x00\xc8\xdf\xfc\x00\x10J\xe0\x04'
19 b'65538 \x01 \x02 \x03 \x00 0 0'
20 b'65540 0 0 500 0 0 1200 1200'
21 b'0 10'
22 b'0 0 0 0 0  0 0 0 0 0 0 10'
23 b'0 SR303i'
24 b'0 10'
25 b'0 10'
26 b'0 0'
27 b'65537 1 500 200'
28 b'17 Spectrograph_None999 999'
29 b''
30 b'65539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'
31 b'0 0 0 0'


0 b'Andor Technology Multi-Channel File'
1 b'65538 1'
2 b'65567 0 0 1 1488295583 0 \x00 \x00 \x00 \x05 \x00 0 0.100008 0.100032 0.100032 1 \x00 0.100032 5e-09 0 1 0 0 0 1e-08 0 0 \x04 \x00 1 0 4 0 0 0 0 0 0 0 0 0 0 1 3 4105 0 1 -999 1 0 0 0 0 -1 4 30 30001 0 0 1 16575208 0 0 0 550 1 0 0 0 0 0 0 0 0 1 1 14'
3 b'ZYLA-4.2P-USB3'
4 b'2048 2048 45'
5 b'D:\\Margreet\\test cameras\\170228\\grid Zyla.sif'
6 b'65538 2048'
7 b'\x00\x00\x00\x00\xf8\xd8\xfc\x00\xd0\x18bv\xd0M(\x00\xf4\xd7\xfc\x00\x0c\x00\x00\x00"\xd9\xfc\x00\xfa\x01\x00\x00\xfa\x01\x00\x00\x1c\xd9\xfc\x00\\\x19bv\x02\x10\x00\x00"\xd9\xfc\x00N\x00e\x00t\x00h\x00e\x00r\x00l\x00a\x00n\x00d\x00s\x00\x00\x00d\x00d\x00d\x00 \x00d\x00 \x00M\x00M\x00M\x00M\x00 \x00y\x00y\x00y\x00y\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xdc\xd8\xfc\x00\xd0M(\x00"\x02\xfb\xff\x02\x00\x00\x00\x84\xd8\xfc\x00\xbe\x0ccv\xd0M(\x00\xdc\xd8\xfc\x00\xe0\xd8\xfc\x00\xc03\xe3\x04\xc33\xe3\x04\x05\x00\x00\x00x\xdd\x1c2\xa8\xcf\x1e2\xfc\xd8\xfc\x000\x00\x00\x00\x06\x00\x00\x00\x02\xd9\xfc\x00\x06\x00\x00\x00\x03\x00\x00\x00\x8c\xd9\xfc\x008Sbv\x02\x00\x00\x00\x00\x00\x00\x00\xf8\xdd\xfc\x00\xf1\xdd\xfc\x00\xf8\xdd\xfc\x00g\x00\x00\x00|\xf1"2\xc0\xd8\xfc\x009\x0f\x1e2\xf0\x10\xe4\x04\xcc\xd8\xfc\x00/\xfe\x1d2\x00\x00\x00\x00\x02\x00\x00\x00'
8 b'\x00\x00\x00`\xd9\xfc\x00Hi\x1e2'
9 b'\x00\x00\x00\x00\x00\x00\x00\xfb\x97\x1e2\x04\x00\x00\x00\x00\x00\x00\x00'
10 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00000000\x00\x00\x1d\xde\xfc\x00\x00\x00\x00\x00\x04\x00\x00\x00'
11 b'\x00\x00\x05\x04\x00\x02\x07\xad\xdb\x1c2\xff\x8e\x1d2p\xd3\xdf\x04\x88\xd9\xfc\x00\x01\x00\x00\x00\x88\xd9\xfc\x00\xc0\xde\xfc\x00`\xde\xfc\x00\xa7\xbc\x1d2\x88\xd9\xfc\x00\x01\x00\x00\x00\xad\xdb\x1c2\xff\x8e\x1d2\xe8\xde\xfc\x00\xb4\xd9\xfc\x00\x02\x00\x00\x00\xb4\xd9\xfc\x00\xe5\xde\xfc\x00\x8c\xde\xfc\x00\xa7\xbc\x1d2\xb4\xd9\xfc\x00\x02\x00\x00\x00\xb0\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe2\xff\xff\xff\xc0\xde\xfc\x00\xad\xdb\x1c\xe2\x02\x00\x00\x00\x00\x00\x00\x00\x1d\xde\xfc\x00\x02\x00\x00\x00\xf4\xd9\xfcu\x02\x00\x00\x00\xc8\xde\xfc\x00\x1f\xde\xfc\x005\xff\xff\xff\xe5\xde\xfc\x00\xf0\xde\xfc\x004548520883\x00\x00\x00\xc0J#\xec\xda\xfc"\x01\x00\x00\x00\x00\x00\x00\x00]\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\xdc\x8e\x1d2\x84\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x1edv1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y?bv\x00\x00\x00\x00\xdc\x8e\x1d2\xb0\xde\xfc\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xdc\x8e\x1d2\xf0\xde\xfc\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00'
12 b'\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x84\x00\x00\x00\xa0\xda\xfc\x009\x0f\x1e2\xf0\x10\xe4\x04\xb0\xda\xfc\x00\x19\x06\x1e2\xf1\x81\xe3\x04\xc40\xe4\x04\xc0\xda\xfc\x00\xf1\x03\x1e2\x00\x00\x00\x00\x104\xe3\x04\xd0\xda\xfc\x00\x80?bv\x104\xe3\x04\xd8\xda\xfc\x009\x0f\x1e2\xf0\x10\xe4\x04\xe0\xda\xfc\x00W\xf3"24\xdd\xfc\x00y\r\x1e2\xf0\x10\xe4\x04\x01\x00\x00\x00\x9d\x1c\x1e2`\xa6\xe5\x04\x01\x00\x00\x00`\xa6\xe5\x04\x00\x01\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@6\xdf\x04\x00\x00\x00\x00\xd1Y\xdc\x04\x8c\xe3|waD[w\x08\xdf\xfc\x00\xac\x03(\x00\x00\x00(\x009\x0f\x1e2\xf0\x10\xe4\x04\x19\x00\x8c\x009Kcv\xf4\x1edv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y?bvg?bv\x00\x00\x00\x00Z\x00\\\x00L\xdc\xfc\x00\x02\x00\x00\x00\x18\xdc\xfc\x00\xb2\xe1|w\x7f\xa6}w\xc9C[w\x08\xdf\xfc\x00\x08\x02\x00\x00\x08\xc0J#\xe0\xac(\x00dutc\x00\x00\x00\x00ther-\x00\x00\x00Z\x00\\\x00\xa0.\xe0\x04\xfe\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\xd6\xdc\xfc\x00\xa0.\xe0\x04\x00\x00\x00\x01Z\x00\x08\x02|\xdc\xfc\x00\xfa.\xe0\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9C[w\x80\xdb\xfc\x00\x00\x00\x00\x00\xbc\xea\xfc\x00\xf5q\x81w\x00\x00\x00\x00\x00\x00\x00\x00P4\xe3\x04,\xdc\xfc\x00\x80?bvP4\xe3\x044\xdc\xfc\x009\x0f\x1e2\xf0\x10\xe4\x04<\xdc\xfc\x00W\xf3"2\x90\xde\xfc\x00y\r\x1e2\xf0\x10\xe4\x04\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00h\xdc\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00Z\x00\x00\x00\x08\x00'
13 b'\x00\xe4\xa8}w,\xdf\xfc\x00P\xed"\x00D\x00:\x00\\\x00M\x00a\x00r\x00g\x00r\x00e\x00e\x00t\x00\\\x00t\x00e\x00s\x00t\x00 \x00c\x00a\x00m\x00e\x00r\x00a\x00s\x00\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x000\x00\x00\x00\t\x00\x00\x00\xcc\xdc\xfc\x00[\xb8\x1f2T\xde#2\xe8\xdc\xfc\x00\x11\xa0\x1d2T\xde#2\x00\x000\x00\x01\xff\xff\xff\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\t\x00\x00\x00\x00\xdd\xfc\x00[\xb8\x1f2T\xde#2\x1c\xdd\xfc\x00\x11\xa0\x1d2T\xde#2\xb8\xd652(\xff\xff\xff5\x00\x00\x00\xb8\xd6"24\xdd\xfc\x00\xfc\xf9\x1d2\xb8\xd6"2\xb8\xd6"2(\xff\xff\xff5\x00\x00\x00\xdc\xdd\xfc\x00UaB\x00\x98\xdd\xfc\x00\xb8\xd6"2\x04\xe6\x9c\x05\x01\x00\x00\x00\xd4\xac!20\x11"2t\xdd\xfc\x00(\xdd\xfc\x00(\xdd\xfc\x008\xdd\xfc\x00D\xde\xfc\x00\x00d\xbe\x0e\x98\xdd\xfc\x00\x88\xdd\xfc\x009*\x182\x04\xe6\x9c\x05\x01\x00\x00\x00\x03\x00\x00\x00\x98\xdd\xfc\x00\xdc\xdd\xfc\x00\x93A\x182\x98\xdd\xfc\x00l\xdd\xfc\x00p\xde\xfc\x00h\xb0!2\x01\x00\x00\x004Y\xdc\x04\x88\xde\xfc\x00\xf0\xbf\xb9\x01D\xde\xfc\x00\xf8L\x8f\x00t\xb9\x8f\x00\xdc\xdd\xfc\x00<\xdd\xfc\x00<\xdd\xfc\x00\x14\xde\xfc\x00\xa0u\xe3\x04\xc0\xd6"2(\xff\xff\xff4Y\xdc\x04\xb4\xde\xfc\x00\xc4\xad\xb9\x01p\xde\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x008\xde\xfc\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x9c\x05\x01\x00\x00\x00:\xde\xfc\x00\x00\x00\x00\x00\xb8\xd6"2\x03\x00\x00\x00\x03\x00\x00\x00'
14 b'\x00\x00\x00\t\x00\x00\x00,\xde\xfc\x00[\xb8\x1f2T\xde#2H\xde\xfc\x00\x11\xa0\x1d2T\xde#2T\xde'
15 b'2X\xff\xff\xff'
16 b'\x00\x00\x00\xb8\xd6"2`\xde\xfc\x00\xfc\xf9\x1d2\xb8\xd6"2\xb8\xd6"2X\xff\xff\xff'
17 b'\x00\x00\x00\x08\xdf\xfc\x00UaB\x00\xc4\xde\xfc\x00\xb8\xd6"2\x18\xdf\xfc\x00UaB\x00\xd4\xde\xfc\x00\xb8\xd6"2\x88Y\xdc\x04\xe8\xde\xfc\x00 u\x00\x00\xfa\xff\xd7\x01\xb4\x1c\xd8\x01\xb4\xde\xfc\x00\xc0\xde\xfc\x00X\xae\x1f2 \x00\x00\x00\x00\x00\x00\x00\x88Y\xdc\x04\xd4\xde\xfc\x00X\xae\x1f2 \x00\x00\x00\x88Y\xdc\x04\xe4\xde\xfc\x00\x98\xde\xfc\x00\x84\xdf\xfc\x00\x04\xdf\xfc\x000Y\xdc\x04\x00\x00\x00\x00\xdc\xde\xfc\x00+\xae\x1f2\xec\xde\xfc\x00\xe2\x13\x182\x01\x00\x00\x00\x90\x9d!2H\xdf\xfc\x00\xe3Z\xb9\x01\x04\xdf\xfc\x00p\xdf\xfc\x00X\xff\xff\xffp\xdf\xfc\x00\x84\xdf\xfc\x00h\xb0!2\t\x00\x00\x004Y\xdc\x04'
18 b'\x00\x00\x00h\xb0!2\t\x00\x00\x00\xfa\xff\xd7\x01$\x17\xd8\x01H\xdf\xfc\x00\xf4\xde\xfc\x00\xf4\xde\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x000Y\xdc\x04\x00\x00\x00\x00\xc8\xdf\xfc\x00\xf2\x7f\xb9\x01\x84\xdf\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000Y\xdc\x04\x01Y\xdc\x04p\xdf\xfc\x000Y\xdc\x04\x00\x00\x00\x00\xbc\xea\xfc\x00h\xb0!2\x08\x00\x00\x00\xc4\xdf\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\xd7\x010\x1a\xd8\x01\xc8\xdf\xfc\x00P\xdf\xfc\x00P\xdf\xfc\x00\x00\x00\x00\x00\xc8\xdf\xfc\x000Y\xdc\x04'
19 b'65538 \x01 \x02 \x03 \x00 0 0'
20 b'65540 0 0 500 0 0 1200 1200'
21 b'0 10'
22 b'0 0 0 0 0  0 0 0 0 0 0 10'
23 b'0 SR303i'
24 b'0 10'
25 b'0 10'
26 b'0 0'
27 b'65537 1 500 200'
28 b'17 Spectrograph_None999 999'
29 b''
30 b'65539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'
31 b'0 0 0 0'